APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WDymaI+WevTRPuFGiHcf9SFagSxuhmSnjdGd5upJDfc=
APP_DEBUG=true
APP_LOG＝errorlog
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD==-09

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox0639dd90ed884b3b8b14e6ba699eb658.mailgun.org
MAILGUN_SECRET=key-e19f0a429eff36807602291ec8e67861
MAIL_FROM_ADDRESS=service@todoYo.com
MAIL_FROM_NAME=Todo-yo

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
